<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">


    <title>Minion talk</title>
    <style>
        body , html{
            height: 100%;
        }
    
        h1{
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
            font-family: 'Roboto Slab', serif;
        
        }
        .Abt{
            background-image: url(https://www.pngfind.com/pngs/m/0-3735_minions-summer-kids-transparent-frame-transparent-minions-frame.png);
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
            height: 100%;
            align-items: center;
            
           
        }
        h2{
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            padding-top: 30px;
            font-family: 'Roboto Slab', serif;
        }
        p{
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            
        }
        a{
            font-size: larger;
            text-decoration:none;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            float: right;
            margin-right: 3rem;
            margin-top: 0;
            }
        .arrow{
            float: right;
            margin: 0;
        }
        </style>

</head>
<body>
    <h1>TALK WITH MINION</h1>
    <img class="arrow" src="https://www.fg-a.com/arrows/back31a2.gif"><br>
    <a href="mainindex.html">Translator</a>

    <div class="Abt">
        <h2>About</h2>
        <p>Do you love minion??<br>Have you ever try to spoke <br>in Minion language!!<br>If not then use<br> our Minion Speak <br>Translator<br> by clicking the <br>above button<br>
            that can do a magic<br> by converting english<br>words or sentences<br> into
             minion language.
             </p>
                          
             
    </div>
            
    
</body>
</html>